# vulcan

./: .gitignore
Dynastech.Vulcan/: Dynastech.Vulcan.sln
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/: Dynastech.Patterns.Abstractions.csproj  IMessage.cs  IMessageExtensions.cs  Message.cs  MessageKind.cs  MessageRouteAttribute.cs  TypeExtensions.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Command/: Command.cs  CommandExectionContext.cs  CommandExectionResult.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandListener.cs  ICommandListenerService.cs  ICommandProcessor.cs  ICommandSender.cs  IOperationCommand.cs  OperationCommand.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/DependencyInjection/: PatternBuilder.cs  PatternBuilderExtensions.cs  PatternServiceCollectionExensions.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Domain/: AggregateDescriptor.cs  AggregateDescriptorExtensions.cs  IAggregate.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Event/: Event.cs  EventReceivedEventArgs.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventListenerService.cs  IEventProcessor.cs  IEventPublisher.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Event/Logging/: AffectedAggregatesDescriptor.cs  EventLog.cs  EventLogBuilderOptions.cs  IEventLogBuilder.cs  IEventLogStore.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Event/Souring/: IEventStore.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Infrastructure/: IStore.cs  IStoreTransaction.cs  StoreDbTransaction.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Internal/: CommandListenerHostedService.cs  CommandProcessor.cs  EventListenerHostedService.cs  EventLogBuilder.cs  EventLogStore.cs  EventProcessor.cs  EventPublisher.cs  EventStore.cs  QueryProcessor.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Query/: IPagingQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  PagingQuery.cs  PagingQueryResult.cs  Query.cs
Dynastech.Vulcan/Dynastech.Patterns.Abstractions/Routing/: MessageHandlerRouter.cs  MessageHandlerRouterBuilder.cs
Dynastech.Vulcan/Dynastech.Patterns.EntityFrameworkCore/: AbstractEntityFrameworkCoreStore.cs  Dynastech.Patterns.EntityFrameworkCore.csproj  QueryableExtensions.cs  StoreDbContextTransaction.cs
Dynastech.Vulcan/Dynastech.Vulcan.Abstractions/: Class1.cs  (+2 more)
Dynastech.Vulcan/Dynastech.Vulcan.EntityFrameworkCore/: Dynastech.Vulcan.EntityFrameworkCore.csproj  VulcanDbContext.cs
Dynastech.Vulcan/Dynastech.Vulcan.EntityFrameworkCore/Stores/: HealthDataStore.cs  VulcanHealthDataStore.cs
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay/: Dynastech.Vulcan.HealthDay.csproj
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay.Abstractions/: Dynastech.Vulcan.HealthDay.Abstractions.csproj
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay.Abstractions/Commands/: HealthDataSetCommand.cs  VulcanHealthDataSetCommand.cs
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay.Abstractions/Domains/: HealthData.cs  VulcanHealthData.cs
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay.Abstractions/Stores/: IHealthDataStore.cs  IVulcanHealthDataStore.cs
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay/CommandHandlers/: HealthDataSetCommandHandler.cs  VulcanHealthDataSetCommandHandler.cs
Dynastech.Vulcan/Dynastech.Vulcan.HealthDay/Domain/: HealthData.cs
