<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynastech.Patterns.EntityFrameworkCore\Dynastech.Patterns.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dynastech.Vulcan.HealthDay.Abstractions\Dynastech.Vulcan.HealthDay.Abstractions.csproj" />
  </ItemGroup>

</Project>
