<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynastech.Vulcan.HealthDay.Abstractions\Dynastech.Vulcan.HealthDay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

</Project>
