<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>微服务架构下的EFCore约定</Description>
    <Authors>Dynastech</Authors>
    <Version>0.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynastech.Patterns.Abstractions\Dynastech.Patterns.Abstractions.csproj" />
  </ItemGroup>

</Project>
