<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dynastech.Vulcan.HealthDay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynastech.Vulcan.Abstractions\Dynastech.Vulcan.Abstractions.csproj" />
  </ItemGroup>

</Project>
